## Sonar Server
sonar.host.url=http://sonarqube:9000/
sonar.login=squ_4f4468b3f5fe823688375535d4f248138886b4c3

## Software Configuration Management
sonar.scm.enabled=true
sonar.scm.provider=git

## SonarScanner Config
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false
sonar.projectBaseDir=/usr/src/
sonar.working.directory=/tmp/

## Quality Gates
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

## Pitest
sonar.pitest.mode=reuseReport
sonar.pitest.reportsDirectory=target/pit-reports

## About Project
sonar.projectKey=myjavaproject
sonar.projectName=MyJavaProject

## Java
sonar.language=java
sonar.java.source=8
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.exclusions=**/migrations/**
